APP_CONFIG__DB__URL=postgresql+asyncpg://test:test@localhost:5432/test
APP_CONFIG__DB__ECHO=1

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=Test123123!

APP_CONFIG__GUNICORN__WORKERS=4

APP_CONFIG__DEFAULT_EMAIL=test@gmail.com
APP_CONFIG__DEFAULT_PASSWORD=Test123123!

APP_CONFIG__OAUTH2__CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
APP_CONFIG__OAUTH2__CLIENT_SECRET=YOUR_CLIENT_SECRET


APP_CONFIG__ACCESS_TOKEN__LIFETIME_SECONDS=86400
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=your_reset_password_token_secret
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=your_verification_token_secret
