DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
 
APP_CONFIG__GUNICORN__WORKERS=1

DEFAULT_EMAIL=test@gmail.com
DEFAULT_PASSWORD=test123
 
OAUTH2__CLIENT_ID=YOURTOKENOAUTH2CLIENTID
OAUTH2__CLIENT_SECRET=YOURTOKENOAUTH2CLIENTSECRET
 
 
ACCESS_TOKEN__LIFETIME_SECONDS=86400
ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=YOURTOKENACCESS_TOKENRESETPASSWORDTOKENSECRET
ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=YOURTOKENACCESSTOKENVERIFICATIONTOKENSECRET
